package day01;
// 주석(Comment)
// 주석이란 프로그램 코드에 포함되지 않는
// 일종의 설명을 적는 방법
// 주석은 한줄 주석과 여러줄 주석이 있는데
// 한줄 주석은 // 2개로 제일 앞에 적어주면 된다.
// 여러줄 주석은 /* */ 사이에 들어가 있는 모든 줄이
// 주석이 된다.
/*
 * 이렇게
 */


// 자바의 이름 짓는 규칙
// 자바는 대소문자를 까다롭게 확인하기 때문에
// 대소문자가 틀리면 다른 것이 된다
// 공통적인 규칙
// 1. 똑같은 이름은 한 { } 안에서는 만들 수 없다.
// 2. 자바는 낙타등 표기법(Camel back notation)을 따라간다.
//		낙타등 표기법이란 여러 단어로 되어 있을 경우 두 번째 단어부터는
//		각 단어의 첫글자를 대문자로 적어주는 방법을 낙타등 표기법이라고 한다.
//		예시: FrontController, myNumber 등등
// 3. 자바에서 미리 사용하겠다고 한 예약어(keyword) 36가지가 있는데
//		해당 단어들은 이름을 지어줄 수 없다.
//		따라서 그 36가지를 외워두자 -> 메모장으로 코딩하던 옛날 옛적 이야기
//		이클립스에서 자주색으로 출력되는 단어들이 그러한 예약어이기 때문에
//		해당 단어들은 피해주면 된다.

// 클래스 이름 짓기
// 클래스는 대문자로 시작하는 명사이다.
// 예시: String, Scanner, Ex01Namming, FrontController

// 변수 이름 짓기
// 변수란, 우리가 특정 곤간에 이름을 지어주고, 어떤 종류의 값이 들어갈 수 있는지 지정해서
// 그 공간에 우리가 원하는 값을 넣거나 불러올 수 있는 공간을 변수라고 한다.
// 예시: number, height, frontController

// 메소드 이름 짓기
// 메소드란, 해당 클래스에 정의되어 있는 기능을 메소드라고 한다.
// 메소드는 소문자로 시작하는 동사이다. 
// 메소드를 가장 쉽게 알아차리는 방법은
// ()가 붙으면 무조건 메소드이다.
// 예시: print(), println(), printf(), select()

// 상수 이름 짓기
// 상수란 변수처럼 공간에 값을 넣지만 한 번 넣는 순간 더이상 변경을 할 수 없는
// 공간을 상수라고 한다.
// 상수를 이름 지을 때에는 
// 모든 글자를 대문자로 적어준다.
// 여러 단어일 경우에는 단어 사이에 _를 넣어주면 된다.
// 예시: PI, UNIT_PRICE

// 하지 말아야 할 것들
// 1. 더이상 줄임말을 쓰지 않는다.
//		인터넷 예제들의 경우 대부분
//		단어를 줄여서 쓰는 경우가 많다. 예시: Scanner 변수는 sc 나 scan
//		하지만 이제는 Scanner 클래스의 변수면 그냥 scanner로 적어준다.
//		대소문자를 통해서 구분 가능하기 때문이다.

// 2. 특수문자는 사용하지 않는다.
// 3. 이름의 시작은 숫자가 되어선 안 된다. (중간 포함이나 끝나는 건 ok)
// 4. 이름에 한글을 넣을 수는 있지만 넣지 맙시다.
public class Ex01Naming {
	
}
