package day03;
// 1부터 100까지의 소수를 찾아서 출력하는 프로그램

// 소수란?
// 약수가 1과 자기자신만 있는 숫자
// = 약수가 2개인 숫자

// 약수란 무엇인가?
// i를 j로 나누엇을 때 나머지가 0이면
// j는 i의 약수이다.

// 어떤 숫자의 가장 큰 약수는 얼마인가?
// 자기 자신이다.

// 우리는
// 1. 소수는 약수가 2개이다.
// 2. 약수는 나눴을 때 나머지가 0인 숫자다.
// 3. 어떤 숫자의 가장 큰 약수는 자기 자신이다.

// 이 3 가지 조건을 이용해서 1~100까지의 소수를 구하는 프로그램을 만들어볼 것이다.
public class Ex02PrimeNumber {
	public static void main(String[] args) {
		// i는 해당 숫자가 소수인지 아닌지 알아볼 숫자가 된다.
		// j는 i의 약수인지 체크할 숫자가 된다.
		// 그렇다면 i는 종료하는 조건식이 어떻게 될까?
		
		// i의 종료하는 조건식
		// i <= 100
		// j의 종료하는 조건식
		// j <= i
		for (int i = 1; i <= 100; i++) {
			// 약수의 갯수를 저장할 변수 count를 만들어주자.
			int count = 0;
			
			for (int j = 1; j <= i; j++) {
				// i 나누기 j의 나머지를 구해서
				// 만약 나머지가 0이면 count를 1 증가시킨다.
				
				if (i % j == 0) {
					count++;
				} 

			}
			if(count == 2) {
				System.out.println(i + "는 소수입니다.");
			}
			
			System.out.println(i + "의 약수의 갯수는: " + count);
		}
	}
}
